# StratenSegmentenExtra

./: README.md  StratenSegmentenReDo.sln  UpgradeLog.htm  VRAGEN.txt
Backup/: StratenSegmentenReDo.sln
Backup/ImportDB/: ImportDB.csproj
Backup/StratenSegmentExportDb/: StratenSegmentExportDb.csproj
Backup/StratenSegmentImport/: StratenSegmentImport.csproj
ContractsLib/: Calculator.cs  Gemeente.cs  Graaf.cs  Knoop.cs  Land.cs  Provincie.cs  Punt.cs  Regio.cs  Segment.cs  Straat.cs
Extras/: rapport.txt
ImportDB/: ConsoleApp.cs  ImportFromDB.csproj  Importers.cs  Print.cs  Program.cs
ImportDB/SQL/: queries.sql
StratenSegmentExportDb/: Export.cs  ExportToDB.csproj  Exporters.cs  Program.cs
StratenSegmentExportDb/SQL/: CREATE.sql  delete.sql
StratenSegmentImport/: Config.cs  ImportFormFiles.csproj  Program.cs  Rapport.cs
StratenSegmentImport/Providers/: GemeenteProvincieProvider.cs  RegioProvider.cs  StratenProvider.cs  WRDataProvider.cs
StratenSegmentImport/TestData/: WRGemeenteID.csv  WRGemeentenaam.csv  WRdata.csv  WRstraatnamen.csv
