<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Matthijs\source\repos\StratenSegmentenReDo\Backup\StratenSegmentImport\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="GenericParser\obj\Debug\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContractsLib\Contracts.csproj" />
  </ItemGroup>
</Project>