<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GenericParser\obj\Debug\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratenSegmentContracts\StratenSegmentContracts.csproj" />
  </ItemGroup>

</Project>
